# TopMarket

./: TopMarket.sln
src/Service/: Service.csproj
src/Service/DTOs/Addresses/: AddressCreationDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
src/Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs
src/Service/DTOs/Carts/: CartItemCreationDto.cs  CartItemDetail.cs  CartItemResultDto.cs  CartItemUpdateDto.cs  CartResultDto.cs
src/Service/DTOs/Categories/: CategoryCreationDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/Service/DTOs/Countries/: CountryCreationDto.cs  CountryResultDto.cs  CountryUpdateDto.cs
src/Service/DTOs/Districts/: DistrictCreationDto.cs  DistrictResultDto.cs
src/Service/DTOs/OrderLines/: OrderLineCreationDto.cs  OrderLineResultDto.cs  OrderLineUpdateDto.cs
src/Service/DTOs/OrderStates/: OrderStatusCreationDto.cs  OrderStatusResultDto.cs  OrderStatusUpdateDto.cs
src/Service/DTOs/Orders/: OrderCreationDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
src/Service/DTOs/ProductAttachments/: ProductAttachmentCreationDto.cs  ProductAttachmentResultDto.cs  ProductAttachmentUpdateDto.cs
src/Service/DTOs/ProductConfigurations/: ProductConfigurationCreationDto.cs  ProductConfigurationResultDto.cs  ProductConfigurationUpdateDto.cs
src/Service/DTOs/ProductItemAttachments/: ProductItemAttachmentCreationDto.cs  ProductItemAttachmentResultDto.cs  ProductItemAttachmentUpdateDto.cs
src/Service/DTOs/ProductItems/: ProductItemAdditionDto.cs  ProductItemCreationDto.cs  ProductItemIncomeDto.cs  ProductItemResultDto.cs  ProductItemUpdateDto.cs
src/Service/DTOs/Products/: ProductCreationDto.cs  (+2 more)
src/Service/Exceptions/: AlReadyExistException.cs  CustomException.cs  NotFoundException.cs
src/Service/Extension/: CollectionExtensions.cs  Converter.cs
src/Service/Extensions/: Converter.cs
src/Service/Helpers/: PathHepler.cs  SKUHelper.cs
src/Service/Interfaces/: IAddressService.cs  IAttachmentService.cs  IAuthService.cs  IAuthsService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICountryService.cs  IDistrictService.cs  IOrderLineService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentMethodService.cs  IPaymentTypeService.cs  IProductAttachmentService.cs  IProductConfigurationService.cs  IProductItemAttachmentService.cs  IProductItemService.cs  IProductService.cs  IPromotionCategoryService.cs  IPromotionService.cs  IRegionService.cs  IShippingMethodService.cs  ITokensService.cs  IVariationOptionService.cs  IVariationService.cs  IVaritonService.cs
src/Service/Mappers/: MappingProfile.cs
src/Service/Services/: AddressService.cs  AttachmentService.cs  AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CountryService.cs  DistrictService.cs  DistrictSevice.cs  OrderLineService.cs  OrderService.cs  OrderStatusService.cs  ProductAttachmentService.cs  ProductConfigurationService.cs  ProductItemAttachmentService.cs  ProductItemService.cs  ProductService.cs  PromotionCategoryService.cs  PromotionService.cs  RegionService.cs  ShippingMethodService.cs  TokensService.cs  VariationOptionService.cs  VariationService.cs  VaritionOptionService.cs  VaritionService.cs
(+160 files in other folders)
